vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

KiarashMinoo/ThunderPropagator.BuildingBlocks/.github/workflows/update-version.yml
- name: Set project versions
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.6
  with:
    file: |
      "BuildingBlocks/**/*.csproj", "BuildingBlocks/**/*.nuspec", "BuildingBlocks/**/AssemblyInfo.cs"
    version: ${{ github.event.inputs.version }}

fmattioli/Feijuca.Keycloak.AuthServices/.github/workflows/Feijuca.Keycloak.TokenManager.yml
- name: Bump build version - Minor
  if: env.VERSION_UPDATE_TYPE == 'MINOR'
  id: bump-minor
  uses: vers-one/dotnet-project-version-updater@v1.5
  with:
    file: src/Feijuca.Keycloak.TokenManager/TokenManager.Api/TokenManager.Api.csproj
    version: "*.^.0"

fmattioli/spendmanagement-receipts-queryhandler-api/.github/workflows/spendmanagement-receipts-queryhandler.yml
- name: Bump build version - Revision
  if: env.VERSION_UPDATE_TYPE == 'REVISION'
  id: bump-revision
  uses: vers-one/dotnet-project-version-updater@v1.5
  with:
    file: src/Receipts.QueryHandler.Api/Receipts.QueryHandler.Api.csproj
    version: "*.*.^"

fmattioli/spendmanagement-receipts-queryhandler-api/.github/workflows/spendmanagement-receipts-queryhandler.yml
- name: Bump build version - Minor
  if: env.VERSION_UPDATE_TYPE == 'MINOR'
  id: bump-minor
  uses: vers-one/dotnet-project-version-updater@v1.5
  with:
    file: src/Receipts.QueryHandler.Api/Receipts.QueryHandler.Api.csproj
    version: "*.^.0"