vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
  tags:
    description: "Comma-separated list of version tags to process"
    required: false
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

cytoph/blazor-radzen-theming/.github/workflows/ci.yml
- name: Update version in nuspec
  if: ${{ github.event.inputs.version != '' }}
  uses: vers-one/dotnet-project-version-updater@v1.6
  with:
    file: "Blazor.Radzen.Theming.nuspec"
    version: ${{ github.event.inputs.version }}

Souchy/Souchy.Net/.github/workflows/bump-version.yml
- name: Bump build version
  id: bump
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: "Souchy.Net/Souchy.Net.csproj"
    version: bump-build

Peckmore/NetEx.Legacy/.github/workflows/create-release.yml
- name: Set Version Number
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: |
      "**/*.csproj", "**/*.nuspec", "**/AssemblyInfo.cs"
    version: ${{ env.VERSION_NUMBER }}