vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

lemurivolta/godot-exports-validation/.github/workflows/publish.yaml
- name: 📝 Change Version
  uses: vers-one/dotnet-project-version-updater@v1.3
  with:
    file: "ExportsValidation/ExportsValidation.csproj"
    version:  ${{ steps.next-version.outputs.version }}