vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

ovidiuvio/VSDebugPro/.github/workflows/release.yml
- name: Set Assembly version
  uses: vers-one/dotnet-project-version-updater@v1.6
  with:
    file: |
      "Properties/AssemblyInfo.cs", "VSDebugCoreLib/Properties/AssemblyInfo.cs"
    version: ${{ env.Version }}

yuval-ziv/LyricsFinder/.github/workflows/dotnet-master.yml
- name: Bump Project Version
  id: bump
  uses: vers-one/dotnet-project-version-updater@v1.5
  with:
    file: "**/*.csproj"
    version: bump-build

e-v-re/phoenix-composite-action/action.yml
- name: Set csproj, props version(s)
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.6
  with:
    file: "./src/**/*.{csproj,props}"
    version: "bump-revision"

tomlm/Crazor/.github/workflows/PublishNuget.yml
- name: Bump build version
  id: bump
  uses: vers-one/dotnet-project-version-updater@v1.5
  with:
    file: |
      "crazor/source/Libraries/Crazor/Crazor.csproj", 
      "crazor/source/Libraries/Crazor.Blazor/Crazor.Blazor.csproj", 
      "crazor/source/Libraries/Crazor.Server/Crazor.Server.csproj", 
      "crazor/source/Libraries/Crazor.Test/Crazor.Test.csproj"
    version: bump-build