vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
  tags:
    description: "Comma-separated list of version tags to process"
    required: false
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

topcats/SQLLookupTool/.github/workflows/build-release.yaml
- name: Update Project Build Version - Build
  if: inputs.version_change == 'Build'
  id: updateversion_build
  uses: vers-one/dotnet-project-version-updater@v1.8
  with:
    file: ${{env.AssemblyInfoPath}}
    tags: "AssemblyInfo-cs.AssemblyVersion,AssemblyInfo-cs.AssemblyFileVersion"
    version: "*.*.^"

project-vrcz/content-publisher/.github/workflows/release.yml
- name: Update Version in .csproj
  uses: vers-one/dotnet-project-version-updater@cba3f00eab99017c431b3817a9d71b3a489cff30
  with:
    tags: csproj.Version
    version: ${{ inputs.new-version}}
    file: "\"${{ env.repo_dir }}/src/App/VRChatContentPublisher.App/VRChatContentPublisher.App.csproj\", \"${{ env.repo_dir }}/src/Core/VRChatContentPublisher.Core/VRChatContentPublisher.Core.csproj\", \"${{ env.repo_dir }}/src/Core/VRChatContentPublisher.Core.Shared/VRChatContentPublisher.Core.Shared.csproj\""

topcats/SQLLookupTool/.github/workflows/build-release.yaml
- name: Update Project Build Version - Manual
  if: ${{inputs.version_change == 'Manual'}}
  id: updateversion_manual
  uses: vers-one/dotnet-project-version-updater@v1.8
  with:
    file: ${{env.AssemblyInfoPath}}
    tags: "AssemblyInfo-cs.AssemblyVersion,AssemblyInfo-cs.AssemblyFileVersion"
    version: ${{inputs.version_explicit}}

microsoft/prompty/.github/workflows/prompty-csharp.yml
- name: Set Prompty.Core version
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: "./runtime/promptycs/Prompty.Core/Prompty.Core.csproj"
    version: $VERSION