vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
  tags:
    description: "Comma-separated list of version tags to process"
    required: false
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

DomCR/ACadSharp/.github/workflows/auto-version.yml
- name: Update version
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: ./src/ACadSharp/ACadSharp.csproj
    version: ${{env.VERSION_FORMAT}}

D4M13N-D3V/meilisearch.NET/.github/workflows/on-push.yml
- name: Update package version
  uses: vers-one/dotnet-project-version-updater@v1.6
  with:
    file: "./meilisearch.NET/meilisearch.NET.csproj"
    version: ${{ steps.gitversion.outputs.SemVer }}

melosso/relayway/.github/workflows/docker.yml
- name: Bump build version
  id: bump
  uses: vers-one/dotnet-project-version-updater@v1.3
  with:
    file: "Relayway.csproj"
    version: ${{ env.VERSION }}

hyjinx-emu/Hyjinx-Native-SDL2/.github/workflows/publish.yml
- name: Update version
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: "Directory.Build.props"
    version: ${{ needs.prepare.outputs.version_number }}