vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

fmattioli/spendmanagement-receipts-contracts/.github/workflows/spendmanagement-webcontracts.yml
- name: Set SpendManagement.WebContracts version
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.5
  with:
    file: "SpendManagement.WebContracts/Web.Contracts.csproj"
    version: 2.0.8

KiarashMinoo/ThunderPropagator.BuildingBlocks/.github/workflows/pack-and-push.yml
- name: Set project versions
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.6
  with:
    file: |
      "./BuildingBlocks/**/*.csproj", "./BuildingBlocks/**/*.nuspec", "./BuildingBlocks/**/AssemblyInfo.cs"
    version: ${{ github.event.inputs.version }}

fmattioli/Feijuca.Keycloak.AuthServices/.github/workflows/Feijuca.Keycloak.TokenManager.yml
- name: Bump build version - Revision
  if: env.VERSION_UPDATE_TYPE == 'REVISION'
  id: bump-revision
  uses: vers-one/dotnet-project-version-updater@v1.5
  with:
    file: src/Feijuca.Keycloak.TokenManager/TokenManager.Api/TokenManager.Api.csproj
    version: "*.*.^"

tjmclain/Myna.Unity.Debug/.github/workflows/release.yml
- name: Set Myna.Unity.Debug.csproj version
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.3
  with:
    file: "Myna.Unity.Debug.csproj"
    version: "$VERSION"