vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
  tags:
    description: "Comma-separated list of version tags to process"
    required: false
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

Aaren882/SQFDiscordEmbedBuilder/.github/workflows/build_extensions.yaml
- name: Set project versions
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.8
  with:
    file: |
      "extension/DiscordMessageAPI*/*.csproj"
    version: ${{ steps.get_version.outputs.tag }}

Aaren882/SQFDiscordEmbedBuilder/.github/workflows/release_service.yaml
- name: Set project versions
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.8
  with:
    file: |
      "extension/Arma3WebService/Arma3WebService.csproj", "extension/DiscordMessageAPIService/DiscordMessageAPIService.csproj"
    version: ${{ env.CLEAN_VERSION }}

topcats/SQLLookupTool/.github/workflows/build-release.yaml
- name: Update Project Build Version - Minor
  if: ${{github.event_name != 'workflow_dispatch' || inputs.version_change == 'Minor'}}
  id: updateversion_minor
  uses: vers-one/dotnet-project-version-updater@v1.8
  with:
    file: ${{env.AssemblyInfoPath}}
    tags: "AssemblyInfo-cs.AssemblyVersion,AssemblyInfo-cs.AssemblyFileVersion"
    version: "*.^.0"

ipatalas/app-switcher/.github/workflows/release.yml
- name: Set csproj version
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.6
  with:
    file: "**/*.csproj"
    version: ${{ env.ver }}