vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
  tags:
    description: "Comma-separated list of version tags to process"
    required: false
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

hyjinx-emu/Hyjinx-Native-SDL2/.github/actions/prepare-version/action.yml
- id: bump_preview_version
  name: Bump preview version
  if: inputs.explicit_version == ''
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: ${{ inputs.target_file }}
    version: bump-build

topcats/SQLLookupTool/.github/workflows/build-release.yaml
- name: Update Project Build Version - Major
  if: ${{inputs.version_change == 'Major'}}
  id: updateversion_major
  uses: vers-one/dotnet-project-version-updater@v1.8
  with:
    file: ${{env.AssemblyInfoPath}}
    tags: "AssemblyInfo-cs.AssemblyVersion,AssemblyInfo-cs.AssemblyFileVersion"
    version: "^.0.0"

ednexusdata/broker-connector-edfi/.github/workflows/tag-edge.yml
- name: Bump build version
  id: bump
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: |
      "src/**/*.csproj", "src/**/*.nuspec", "src/**/AssemblyInfo.cs"
    version: bump-build

Sidekick-Poe/Sidekick/.github/workflows/new-release-test.yml
- name: Version - Update project files
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: "src/**/*.csproj"
    version: ${{ steps.version.outputs.version }}