vers-one/dotnet-project-version-updater/action.yml
name: ".NET project version updater"
description: "Update or bump project versions in .csproj, .props, .nuspec, and many other .NET file types"
author: "vers-one"
branding:
    icon: "rotate-cw"
    color: "blue"
inputs:
  file:
    description: "Project file paths"
    required: true
  version:
    description: "New version"
    required: true
  tags:
    description: "Comma-separated list of version tags to process"
    required: false
outputs:
  oldVersion:
    description: "Version found in the file before the update"
  newVersion:
    description: "Version set by the action during the update"
runs:
  using: "node20"
  main: "dist/index.js"

Accenture/Ocaramba.templates/.github/workflows/dotnet-desktop.yml
- name: Set project versions
  id: update
  uses: vers-one/dotnet-project-version-updater@v1.4
  with:
    file: |
      "**/Ocaramba**.csproj",
      "!**/Ocaramba.Templates.csproj"
    version: ${{ env.templateVersion }}

KooleControls/CsvConverter/.github/workflows/release.yml
- name: Set project version
  id: set_version
  uses: vers-one/dotnet-project-version-updater@v1.6
  with:
    file: "CsvConverter/CsvConverter.csproj"
    version: ${{ steps.get_version.outputs.version-without-v }}

arturh85/AnkiTaiso/.github/workflows/release.yaml
- name: '📝 Change Version'
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: "godot/AnkiTaiso.csproj"
    version: ${{ github.event.inputs.version }}

hyjinx-emu/Hyjinx/.github/actions/prepare-version/action.yml
- id: update_version
  name: Update version
  if: inputs.explicit_version != ''
  uses: vers-one/dotnet-project-version-updater@v1.7
  with:
    file: "src/.build/common.props"
    version: ${{ inputs.explicit_version }}